{
  "name": "minimalsolidityenvironment",
  "version": "0.0.1",
  "description": "A minimal environment for Solidity smart contract development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luiserebii/Minimal-Solidity-Environment.git"
  },
  "author": "Luiserebii",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Luiserebii/Minimal-Solidity-Environment/issues"
  },
  "homepage": "https://github.com/Luiserebii/Minimal-Solidity-Environment#readme",
  "dependencies": {
    "solc": "0.4.25",
    "web3": "1.0.0-beta.35"
  }
}
